# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font-size 12.0

background_opacity 0.9
