# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family       SauceCodePro Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         14

hide_window_decorations yes
window_margin_width 10
enable_audio_bell no
